server.servlet.context-path=/api
server.error.include-stacktrace=never
server.port=${SERVER_PORT:8080}

#Swagger properties
springfox.documentation.swagger.v2.use-model-v3=false
springfox.documentation.swagger-ui.base-url=/documentation

spring.devtools.livereload.enabled=true
management.endpoint.health.show-details=always

#MongoDb properties
spring.data.mongodb.uri=mongodb://${DB_USER:root}:${DB_PASSWORD:root}@${MONGO_URI:localhost}:${MONGO_PORT:27017}
spring.data.mongodb.database=${DB_NAME:mydb}
spring.data.mongodb.gridfs.bucket=${GRIDFS_BUCKET_NAME:Stored_Files}

#Servlet Multipart properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}